# PetShopUI

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: DetailReviewAdapter.java  DetailSearchAdapter.java  HomeShopListAdapter.java  HomeShopServicesAdapter.java  HomepageAdapter.java  HomepageShopAdapter.java  PopularAdapter.java  ReviewsAdapter.java  SavedAdapterRecycler.java  SearchAdapter.java  ServiceAdapter.java  ShopDetailSlidePagerAdapter.java  ShopPagerAdapter.java  TabofHomepageAdapter.java
app/src/main/java/fragment/: Nearby.java  Popular.java  ReviewDetail.java  ShopDetail_PhotoSlide1.java  ShopDetail_PhotoSlide2.java
app/src/main/java/model/: DetailSearchModel.java  FavoriteModel.java  Homepage_NearbyModel.java  ModelAddress.java  ModelCategory.java  ModelCity.java  ModelDiscount.java  ModelDistrict.java  ModelReview.java  ModelSearch.java  ModelService.java  ModelShop.java  ModelShopService.java  ReviewsModel.java  SearchModel.java  Shop.java  ShopHomeItem.java  ShopHomeServiceModel.java  TopReviewModel.java
app/src/main/res/drawable-v24/: background_cancel.xml  my_text_view_bg.xml
app/src/main/res/drawable-xxhdpi/: background_rect.xml
app/src/main/res/layout/: activity_filter.xml  activity_homepage.xml  activity_reviews.xml  activity_saved.xml  activity_search.xml  activity_service_detail.xml  activity_shop_detail.xml  activity_shop_homepage.xml  activity_shopdetail.xml  fragment_nearby.xml  fragment_reviewdetail.xml  fragment_shop1detail.xml  fragment_shop2detail.xml  item_nearby.xml  item_popular.xml  item_reviews.xml  item_saved.xml  item_seach.xml  item_search_result.xml  item_service.xml  item_service_filter.xml  item_service_homepage.xml  item_shop.xml  item_shop_by_rating.xml  item_shop_detail.xml  item_shop_homepage.xml  item_shop_service_by_discount.xml  item_shopdetail.xml  toolbar_filter.xml  toolbar_homepage.xml  toolbar_reviews.xml  toolbar_saved.xml  (+2 more)
(+15 files in other folders)
