<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ShopHomepageActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardBackgroundColor="#FFFFFF">
        <include layout="@layout/toolbar_search"/>
    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="16.7dp"
                android:layout_marginRight="16.7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/my_text_view_bg"
                    android:text="Suggested for you"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewBestShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="16.7dp"
                android:paddingTop="16.7dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16.7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily=""
                    android:text="Discount"
                    android:background="@drawable/my_text_view_bg"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="16.7dp"
                android:paddingTop="16.7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16.7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily=""
                    android:text="Nearby"
                    android:background="@drawable/my_text_view_bg"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewNearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="16.7dp"
                android:paddingTop="16.7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16.7dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16.7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily=""
                    android:text="Top reviewed"
                    android:background="@drawable/my_text_view_bg"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/RecyclerViewTopReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="16.7dp"
                android:paddingTop="16.7dp" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>