<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailSearchActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <!--viewpager used-->


                <android.support.v4.view.ViewPager

                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <!--circleindicator used-->

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/view"
                    android:layout_gravity="bottom"
                    app:ci_drawable="@drawable/ic_circle"
                    app:ci_drawable_unselected="@drawable/ic_circle"
                    app:ci_height="7dp"
                    app:ci_width="7dp" />

                <include layout="@layout/toolbar_search_detail" />


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="13.4dp">

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shop Thu Thảo"
                    android:textColor="#262628"
                    android:textSize="19.2dp" />

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="32 Trường Chinh"
                    android:textColor="#9b9b9b"
                    android:textSize="14.4sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/RatingBar_Id"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressTint="#f05421"
                        android:rating="4" />

                    <customfonts.MyTextView_Roboto_Regular
                        android:id="@+id/Reviews_Id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8.4dp"
                        android:text="23 đánh giá"
                        android:textColor="#9b9b9b"
                        android:textSize="11.5sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GIỜ MỞ CỬA"
                            android:textColor="#c2c4ca"
                            android:textSize="14.4sp" />


                        <customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="10:00 - 23:00"
                            android:textColor="#4a4a4a"
                            android:textSize="14.4sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f5f5f5"
                android:padding="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:paddingTop="15dp">

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HÌNH ẢNH"
                    android:textColor="#c2c4ca"
                    android:paddingLeft="13.4dp"
                    android:textSize="14.4sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RecyclerView_Food5_Detail_Id"
                    android:layout_width="match_parent"
                    android:clipToPadding="false"
                    android:paddingLeft="13.3dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="15dp"/>

            </LinearLayout>


            <fragment
                android:id="@+id/googleMap"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="197.7dp" />
            <customfonts.MyTextView_Roboto_Regular
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MÔ TẢ CỬA HÀNG"
                android:layout_marginLeft="15dp"
                android:textSize="16.7sp"
                android:textColor="#c1c5c6"/>
            <customfonts.MyTextView_Roboto_Regular
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit,
 sed do eiusmod tempor incididunt ut labore et dolore
 magna aliqua.Lorem ipsum dolor sit amet, consectetur
adipiscing elit, sed do eiusmod tempor incididunt ut
 labore et dolore magna aliqua."
                android:layout_marginLeft="15dp"
                android:textSize="16.7sp"
                android:textColor="#000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#f5f5f5"
                android:padding="6dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="#f5f5f5"
                android:padding="6dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="13.4dp"
                android:paddingTop="25dp">

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ĐÁNH GIÁ"
                    android:textColor="#c2c4ca"
                    android:textSize="14.4sp" />

                <customfonts.MyTextView_Roboto_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="Xem tất cả đánh giá"
                    android:textColor="#d22532"
                    android:textSize="14.4sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="38.4dp"
                    android:layout_height="38.4dp"
                    android:layout_marginLeft="13.4dp"
                    android:layout_marginRight="5.4dp"
                    android:layout_marginTop="17dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girlavatar"
                    app:riv_corner_radius="30dip"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.4dp"
                    android:layout_marginTop="12.8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nguyễn Thị Linh"
                            android:textColor="#4a4a4a"
                            android:textSize="14.4sp" />

                        <RatingBar
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18.2dp"
                            android:rating="4"
                            android:progressTint="#f05421"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2 giờ trước"
                        android:textColor="#9b9b9b"
                        android:textSize="14.4sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="13.5dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        android:textColor="#4a4a4a"
                        android:textSize="14.4sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="30dp"
                android:paddingTop="12dp">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="38.4dp"
                    android:layout_height="38.4dp"
                    android:layout_marginLeft="13.4dp"
                    android:layout_marginRight="5.4dp"
                    android:layout_marginTop="17dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girlavatar2"
                    app:riv_corner_radius="30dip"
                    app:riv_oval="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.4dp"
                    android:layout_marginTop="12.8dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nguyen Le Mai"
                            android:textColor="#4a4a4a"
                            android:textSize="14.4sp" />

                        <RatingBar
                            android:progressTint="#f05421"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="18.2dp"
                            android:rating="4" />

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="3 giờ trước"
                        android:textColor="#9b9b9b"
                        android:textSize="14.4sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="13.5dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                        android:textColor="#4a4a4a"
                        android:textSize="14.4sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    </RelativeLayout>
